# BLEGattClient

./: gradle.properties  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: AES.java  BluetoothLeService.java  Device.java  DeviceControlActivity.java  DeviceList.java  DeviceScanActivity.java  FirstFragment.java  GsonRequest.java  MainActivity.java  Nonc.java  Nonces.java  SampleGattAttributes.java  SecondFragment.java
Application/src/main/res/layout/: actionbar_indeterminate_progress.xml  button_control.xml  configuration_control.xml  fragment_first.xml  gatt_services_characteristics.xml
Application/src/main/res/navigation/: nav_graph.xml
Application/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
